Come and join us for a RHUG session unlike anything we've done before - We are going to be hands-on! We all know that the public cloud and container-based applications are the future and may be more disruptive than what we've seen before. As the line and the job responsibilities between Admins and Developers continues to blur and evolve, we all need to have a better understanding of these newer concepts and technologies. During this hands-on session you will be working directly with containers and a container orchestration platform.