Lets review what competitive advantage Red Hat customers gain from our most recent acquisition: CoreOS. We'll explore how the various features of container operating system (Container Linux), enterprise container registry (Quay), and enterprise kubernetes platform (Tectonic) help Red Hat build OpenShift: The best hybrid/multi-cloud open container platform on the market.